{
  "name": "spotify-recommend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jszajner7/spotify-recommend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jszajner7/spotify-recommend/issues"
  },
  "homepage": "https://github.com/jszajner7/spotify-recommend#readme",
  "dependencies": {
    "express": "^4.14.0",
    "unirest": "^0.5.1"
  }
}
